{
	"compilerOptions": {
		"moduleResolution": "node",
		"module": "es2020",
		"target": "es2017",
		"strict": true,
		"esModuleInterop": true,
		"skipLibCheck": true,
		"forceConsistentCasingInFileNames": true,
		"allowJs": true,
		"sourceMap": true,
		"resolveJsonModule": true,
		"isolatedModules": true,
		"noEmit": true,
		"types": ["svelte"]
	},
	"include": ["src/**/*"],
	"exclude": ["node_modules/*", "__sapper__/*", "public/*"]
}
